<!DOCTYPE html>
<html>
<head>
    <title>Colby Pryor | Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="home-mobile.css">
    <script src="index.js"></script>

    <style>
        /* Add your custom CSS here */
        @media screen and (min-width: 1000px) {
            body {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            body {
                width: 100%;
                height: 3px;
                overflow-x: hidden;
            }
        }

        body {
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Tektur', cursive;
        }

        h2 {
            font-family: 'Tektur', cursive;
        }

        p {
            font-family: 'Rubik', sans-serif;
        }

        li {
            font-family: 'Rubik', sans-serif;
            font-size: xx-large;
        }

        .sectionOne {
            background-color: rgb(206, 206, 206);
            width: 100%;
            height: auto;
            position: relative;
            top: -80px;
            z-index: 1;
        }

        .sectionTwo {
            background-color: rgb(243, 243, 243);
            width: 100%;
            height: auto;
            position: relative;
            top: -120px;
            z-index: 1;
        }

        .sectionThree {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            position: relative;
            top: -300px;
            z-index: 1;
        }

        .sectionFour {
            background-color: rgb(172, 22, 177);
            width: 100%;
            height: auto;
            position: relative;
            top: -160px;
            z-index: 1;
        }

        .sectionFourPlus {
            background-color: rgb(88, 88, 88);
            width: 100%;
            height: auto;
            position: relative;
            top: -310px;
            z-index: 1;
        }

        .sectionFive {
            background-color: rgb(243, 229, 245);
            width: 100%;
            height: auto;
            position: relative;
            top: -360px;
            z-index: 1;
        }

        .banner {
            background-image: url("UniFiPiBanner.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: #f2f2f2; /* Light grey background color */
            margin-top: -10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .navbar li {
            margin-right: 20px;
            font-family: 'Rubik', sans-serif;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            color: #333; /* Dark grey text color */
            padding: 8px 16px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #771e70; /* Light grey background color on hover */
            color: white;
        }
    </style>
</head>

<body>
    <!-- Your existing HTML content here -->
    <script type="text/javascript">
        if (screen.width > 800) {
            document.location = "http://pryrotech.github.io/home-pc";
        }
    </script>
    <div class="full granimate" onload="document.body.style.opacity='1'"></div>
    <div style="font-family: 'Ubuntu', sans-serif; font-size: x-large; text-align: center; color: white;">
        <p>Welcome to my portfolio!</p>
        <a href="https://www.instagram.com/pryro.tech"><img src="instagram.png" style="width:30px;height:30px;position:relative;top:-10px;"></a>
        <a href="https://www.linkedin.com/in/colby-pryor-dev/"><img src="linkedin.png" style="width:30px;height:30px;position:relative;top:-10px;left:10px;"></a>
        <a href="https://www.github.com/pryrotech"><img src="github-sign.png" style="width:30px;height:30px;position:relative;top:-10px;left:20px;"></a>
    </div>

    <div class="bg1" style="font-family: 'Ubuntu', sans-serif; text-align: center;">
        <p style="font-size: 40px;">PROJECTS</p>
        <p style="font-size: 50px;"><b>The MariTrack Project</b></p>
        <p style="font-family: 'Roboto', sans-serif; font-size: medium;">
            A Java web application that utilizes Python OCR and TensorFlow to deter piracy, illegal smuggling, and human trafficking through ship recognition in Canadian shipping ports of entry.
        </p>

        <iframe style="border: solid grey 30px;position:relative; top:-30px;" width="auto" height="315" src="https://www.youtube.com/embed/kXGCX8TIHCk" title="YouTube video player"></iframe>

        <p style="font-size: 50px;"><b>MariCast</b></p>
        <p style="font-family: 'Roboto', sans-serif; font-size: medium; position:relative;top:-40px;">
            Mariners often struggle to find the required information to efficiently set sail, therefore, creating a centralized system where they can find relevant data would help increase the efficiency of ships as well as promote the safety of maritime operations.
            MariCast will provide mariners accurate marine weather data based on their location, active weather alerts, nautical charts, as well as depth and ranges so they can have the peace of mind when underway. Oftentimes mariners are left with having to sift through many government websites, old meteorological applications and physical mediums to find the results they want.
        </p>

        <p>For more projects, check out my resume:</p>
        <a href="ColbyPryorProfResume-CONESTOGA.pdf" download='GFG'>
            <button type="button">RESUME</button>
        </a>
    </div>

    <div class="bg4" style="font-family: 'Ubuntu', sans-serif; font-size: xxx-large; text-align: center;">
        <p style="font-size: 30px;"><br><br>CHECK OUT THE NEW BLOG!</p>
        <p style="font-size: 20px; position:relative;top:-50px;"><br><br>For all of my adventures in the technical landscape, and my thoughts on all things technology, visit my blog below! <br></p>
        <a href="https://pryrotech.github.io/blog">
            <button type="button" class="blog" style="color:rgb(126, 124, 124);position:relative;top:-60px;">BLOG</button>
        </a>
    </div>

    <div class="bg2" style="font-family: 'Ubuntu', sans-serif; font-size: xxx-large; text-align: center;">
        <p style="font-size: 40px;color:white;">ABOUT ME</p>
        <div class="wrappingimage">
            <img src="colby.png" style="width:500px;height:500px;position:relative;top:6px;left:-200px;filter:grayscale(100%)">
        </div>
        <p style="font-family: 'Roboto', sans-serif; font-size: large; color:white;">
            Colby Pryor (CPO) is a IT Systems Administrator at SEM, and a skilled enterprise developer with a focus on Computer Vision systems.
            He is also well-versed in robotics, competing in provincial robotics competitions and becoming the founder of his own non-profit named Canadian Premier Robotics, an organization dedicated to providing universal access to STEAM through robotics education.
            He is also a member of the provincial technical committee for Mobile Robotics with Skills Canada, providing his insight on a provincial and national level.
            When he is not coding, teaching, or doing the robot, he can be found on deck at HMCS CABOT as a Naval Communicator in the Royal Canadian Naval Reserve. Colby is also a Certified Project Officer with over 56+ hours in project management training in both an Agile and Scrum environment, integrating his skills and knowledge into the Software Development Lifecycle. Colby is a dedicated leader who works diligently to grow the people around him as well as the projects he works on, delivering quality work in all fields of software development.
        </p>
    </div>
</body>
</html>
