<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="favicon-16x16.png"/>
<head>
<title>HOME | Colby Pryor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html{
  max-zoom:110%;
  min-zoom:110%;
}
body { 
  overflow: hidden;
  margin: 0;
  font-family:  Helvetica, sans-serif;
  font-family: 'Michroma', sans-serif;
  height:1000px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to bottom right, black, grey);
  height: 100px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  max-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 100px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

#content {
    position: relative;
}
#content img {
  
    position: absolute;
    top: -17px;
    right: -80px;
}
#bg {
    position: fixed;
    width:100%;
    height:100%;
    background: url('code.jpg') no-repeat center center fixed;
    filter: blur(10px);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}}

.imgtext {		
		color: white;
		background: rgba(0,0,0,0.6);
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		bottom: 0px;
		-webkit-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;
}


</style>

</head>
<body>
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><img src="hamburger.jpg"  height="90"></a>
      <div class="dropdown-content">
        <a href="https://pryrotech.github.io/home">Home (Under Renovations)</a>
        <a href="https://pryrotech.github.io/projects">Projects (Under Renovations) </a>
        <a href="https://pryrotech.github.io/about">About (Under Renovations) </a>
	<a href="#">AudioID (Under Renovations) </a>
      </div>
    </li>
  </ul>
<h1></h1>
<div id="bg">
  </div>
</div> <!-- end bg -->
<h1 style="background-image:linear-gradient(to bottom right, white, blue);;color:white;position:sticky;top:400px;right:506px;margin: 0 auto;"><center>Welcome!</center></h1>
<h1 style="color:white;position:sticky;top:450px;right:506px;margin: 0 auto;"><center>This is my portfolio and CV site, feel free to take a look around!</center></h1>
<h1 style="color:white;position:sticky;top:510px;right:506px;margin: 0 auto;"><a href="https://github.com/pryrotech"><center><img src= "GitHub-Mark-64px.png"></a></center></h1>
<link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet" type="text/css">
</div><!-- end bg -->

</body>
</html>
