<!DOCTYPE html>
<html>
<head>
<title>HOME | Colby Pryor</title>
<meta name="viewport" content="width=device-width, initial-scale=1;">
<style>
html {
  overflow-x: hidden;
  height: 100%;
  width: 970px;
}
body { 
  margin: 0;
  font-family:  Helvetica, sans-serif;
  font-family: 'Michroma', sans-serif;
}
.topnav {
  height: 100%;
  width: 1350px;
  overflow: hidden;
  background-color: rgb(141, 137, 137);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #404440;
  color: white;
}
#content {
    position: relative;
}
#content img {
    position: absolute;
    top: -10px;
    right: -400px;
}
</style>
</head>
<body style="background-color:black;">
<div id="content">
   <img src="LogoMakr_7fUYZB.png" class="ribbon" />
    </div>
<div class="topnav">
  <a href="#home"><strong>HOME</strong></a>
  <a class="active" href=""><b>PROJECTS</b></a>
  <a href="#contact"><strong>ABOUT</strong></a>
  <a href="#about"><strong>CONTACT</strong></a>
</div>
<img src="projects.png" style="left:10px;width:1350px;height:580px;">
<div style = "position:absolute; left:465px; top: 510px; color:#404440;">
  <h1 style="font-size: 60px;">PROJECTS</h1>
</div>